#home
	#hero
		background-image: url('/imgs/heros/mandala.jpg')
	#hero-2
		background-image: url('/imgs/heros/dasha.jpg')
		height: 500px
	#hero-3
		background-image: url('/imgs/heros/saf.jpg')
		height: 500px

@include media-breakpoint-up(lg)
	#home
		#hero-2
			background-position: 0 -250px